# AerolineasU4

./: AerolineasU4.sln
AerolineasU4/: AerolineasU4.csproj  Program.cs  web.config
AerolineasU4/Controllers/: AerolineaController.cs
AerolineasU4/DTOs/: AerolineaDTO.cs
AerolineasU4/Models/: Aerolineau4.cs  sistem21_aerolineau4Context.cs
AerolineasU4/Properties/: launchSettings.json
AerolineasU4/Repositories/: Repository.cs
AerolineasU4_WPF/: AerolineasU4_WPF.csproj  App.xaml  App.xaml.cs
AerolineasU4_WPF/Models/: Vuelum.cs
AerolineasU4_WPF/Services/: AerolineasWPFService.cs
AerolineasU4_WPF/ViewModels/: AerolineasViewModel.cs
AerolineasU4_WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
AerolineasU4_Xamarin/AerolineasU4_Xamarin/: AerolineasU4_Xamarin.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AerolineasU4_Xamarin/AerolineasU4_Xamarin.Android/: AerolineasU4_Xamarin.Android.csproj  MainActivity.cs
AerolineasU4_Xamarin/AerolineasU4_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AerolineasU4_Xamarin/AerolineasU4_Xamarin.Android/Resources/: Resource.designer.cs
AerolineasU4_Xamarin/AerolineasU4_Xamarin.Android/Resources/values/: styles.xml
AerolineasU4_Xamarin/AerolineasU4_Xamarin/Models/: Vuelum.cs
AerolineasU4_Xamarin/AerolineasU4_Xamarin/Services/: AerolineasXamarinService.cs
AerolineasU4_Xamarin/AerolineasU4_Xamarin/ViewModels/: AerolineaXamarinViewModel.cs
AerolineasU4_Xamarin/AerolineasU4_Xamarin/Views/: AgregarView.xaml  AgregarView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs
